Stack trace:
Frame         Function      Args
0007FFFFBF70  000180061607 (0007FFFFC178, 000000000002, 000000000002, 0007FFFFDC10) msys-2.0.dll+0x21607
000000000000  000180063705 (000000000064, 000700000000, 0000000002A4, 000000000000) msys-2.0.dll+0x23705
0007FFFFC680  0001800C3A4B (7FFCDC6347B1, 0007FFFFC9F0, 000000000000, 0007FFFFC9F0) msys-2.0.dll+0x83A4B
0000000000C1  0001800BF0DB (000100402676, 000000000000, 000000000000, 0007FFFFC8F8) msys-2.0.dll+0x7F0DB
000000000000  0001800BF4E5 (000000000000, 000A005B4940, 000A005B4940, 000A004C2130) msys-2.0.dll+0x7F4E5
000000000000  000180219FF8 (00002694A720, 000000000000, 00C8000000C8, 0028000000C8) msys-2.0.dll+0x1D9FF8
000000000000  00018021A115 (4120000042C80000, 000041200000, 000000000000, 00010040C120) msys-2.0.dll+0x1DA115
000000000000  00018017D177 (000000000000, 000A005B4958, 0001801F9C7E, 000000000000) msys-2.0.dll+0x13D177
000000000000  00018019813B (000000000000, 000A005B4958, 0001801F9C7E, 000000000000) msys-2.0.dll+0x15813B
000000000000  0001004015F4 (000000000000, 0001800A74E8, 0007FFFFCAD0, 0007FFFFCD30) spaceinvader.exe+0x15F4
000000000000  0001004015E3 (000800022D52, 000000000000, 000000000001, 00000000001F) spaceinvader.exe+0x15E3
000000000000  00010040160D (000100406585, 000000702D10, 0007FFFFCD30, 000000000000) spaceinvader.exe+0x160D
000000000000  0001801F9E5E (000000701B90, 0000000001BC, 0000000001B0, 0007FFFFCC80) msys-2.0.dll+0x1B9E5E
0007FFFFCD30  0001801B3C10 (000800022D52, 000000000000, 0007FFFFCC80, 0007FFFFCDF0) msys-2.0.dll+0x173C10
0007FFFFCD30  000180046923 (0001800480D4, 000180046F80, 000000000000, 000000000000) msys-2.0.dll+0x6923
0007FFFFCD30  000180048147 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8147
0007FFFFFFF0  000180045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000180045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 spaceinvader.exe
7FFCDC610000 ntdll.dll
7FFCDB310000 KERNEL32.DLL
7FFCDA210000 KERNELBASE.dll
0005E8160000 msys-gcc_s-seh-1.dll
7FFCCF010000 SDL2_ttf.dll
000180040000 msys-2.0.dll
7FFCDB180000 msvcrt.dll
7FFC84750000 SDL2.dll
7FFCDAFF0000 ADVAPI32.dll
7FFCDC2D0000 sechost.dll
7FFCDC1A0000 RPCRT4.dll
7FFCDC370000 GDI32.dll
000526840000 msys-stdc++-6.dll
7FFCD9E60000 win32u.dll
7FFCD9CF0000 gdi32full.dll
7FFCBCCC0000 libfreetype-6.dll
7FFCD9E90000 msvcp_win.dll
7FFCDA110000 ucrtbase.dll
7FFC89DE0000 libharfbuzz-0.dll
7FFCDACC0000 USER32.dll
7FFCDB0A0000 IMM32.dll
7FFCDA670000 ole32.dll
7FFCDA960000 combase.dll
7FFCDB230000 OLEAUT32.dll
7FFCDBD30000 SETUPAPI.dll
7FFCD9E10000 cfgmgr32.dll
7FFCDA0E0000 bcrypt.dll
7FFCC2FA0000 libbrotlidec.dll
7FFCDB5E0000 SHELL32.dll
7FFCBDC20000 libbz2-1.dll
7FFCBDBD0000 libpng16-16.dll
7FFCBD950000 zlib1.dll
7FFC83E90000 USP10.dll
7FFCBD7E0000 libgcc_s_seh-1.dll
7FFC7EF40000 libstdc++-6.dll
7FFC890F0000 libglib-2.0-0.dll
7FFCDB510000 WS2_32.dll
7FFCBD7B0000 libgraphite2.dll
7FFCBD780000 libintl-8.dll
7FFCD39E0000 VERSION.dll
7FFCCA510000 WINMM.dll
7FFCBCC90000 libbrotlicommon.dll
7FFCBD930000 libwinpthread-1.dll
7FFCA4190000 libpcre2-8-0.dll
7FFC88D20000 libiconv-2.dll
7FFCD96A0000 CRYPTBASE.DLL
7FFCD9F30000 bcryptPrimitives.dll
7FFCD7660000 uxtheme.dll
7FFCDC4C0000 SHCORE.DLL
7FFCD3A20000 mscms.dll
7FFCD9BE0000 USERENV.dll
7FFCD3720000 ColorAdapterClient.dll
7FFC823B0000 icm32.dll
7FFCD7BB0000 kernel.appcore.dll
7FFCDB0D0000 clbcatq.dll
7FFCD1ED0000 MMDevApi.dll
7FFCD9A80000 DEVOBJ.dll
7FFCD8550000 hid.dll
7FFCD9FC0000 WINTRUST.dll
7FFCDA510000 CRYPT32.dll
7FFCD98C0000 MSASN1.dll
7FFCA4140000 dinput8.dll
7FFCCCB30000 inputhost.dll
7FFCD6E70000 CoreUIComponents.dll
7FFCD56C0000 PROPSYS.dll
7FFCD72B0000 CoreMessaging.dll
7FFCD67A0000 wintypes.dll
7FFCD8E50000 ntmarta.dll
7FFCBD760000 XInput1_4.dll
7FFCD2DC0000 Windows.Gaming.Input.dll
7FFCD4190000 twinapi.appcore.dll
7FFC9B360000 SensorsApi.dll
7FFCA4E70000 SensorsUtilsV2.dll
7FFCA3980000 SensorsNativeApi.V2.dll
7FFCD92A0000 powrprof.dll
7FFCD9110000 UMPDC.dll
7FFCAE0F0000 PortableDeviceTypes.dll
7FFCA3790000 deviceaccess.dll
7FFCDC3A0000 MSCTF.dll
7FFCCCC90000 textinputframework.dll
7FFCD7DB0000 windows.storage.dll
7FFCD9730000 Wldp.dll
7FFCD36E0000 cryptnet.dll
7FFCD3890000 drvstore.dll
7FFCDAEF0000 imagehlp.dll
7FFCD9680000 CRYPTSP.dll
7FFCD8D30000 rsaenh.dll
7FFCDAF10000 shlwapi.dll
7FFCD8560000 gpapi.dll
7FFCD9C20000 profapi.dll
7FFCD0F80000 dxcore.dll
