Exception: STATUS_ACCESS_VIOLATION at rip=000100406936
rax=0000000000035584 rbx=0000383200000000 rcx=0000000A00016B00
rdx=0000000000035584 rsi=0000000A00015D60 rdi=0000000A00016B00
r8 =0000000000D41740 r9 =0000000000000001 r10=0000000000008000
r11=00000007FFFFC400 r12=00000007FFFFC5F8 r13=0000000A00015AF0
r14=0044B82FA09B5A53 r15=00000007FFFFC8D8
rbp=0000000A00015D68 rsp=00000007FFFFC550
program=C:\Users\Anthony\OneDrive\Documents\SpaceLovers\spaceinvader.exe, pid 2057, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
000A00015D68  000100406936 (000000000000, 000000000000, 000000000FBB, 000A0000001E) spaceinvader.exe+0x6936
000000000001  000100409BFD (000000000002, 0005268D9F60, 000800022D52, 000000000000) spaceinvader.exe+0x9BFD
0007FFFFCD30  00010040B0CD (0007FFFFCD30, 000000000000, 000180322220, 000100000068) spaceinvader.exe+0xB0CD
0007FFFFCD30  00010040BFA5 (0001800480D4, 000180046F80, 000000000000, 000000000000) spaceinvader.exe+0xBFA5
0007FFFFCD30  000180048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000180045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000180045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 spaceinvader.exe
7FFCDC610000 ntdll.dll
7FFCDB310000 KERNEL32.DLL
7FFCDA210000 KERNELBASE.dll
000180040000 msys-2.0.dll
7FFCCE6D0000 SDL2_image.dll
7FFCACA60000 SDL2.dll
7FFCCE6B0000 SDL2_ttf.dll
7FFCDAFF0000 ADVAPI32.dll
7FFCDB180000 msvcrt.dll
7FFCDC2D0000 sechost.dll
7FFCDC1A0000 RPCRT4.dll
7FFCDC370000 GDI32.dll
7FFCD9E60000 win32u.dll
7FFCD9CF0000 gdi32full.dll
0005E8160000 msys-gcc_s-seh-1.dll
7FFCD9E90000 msvcp_win.dll
7FFCDA110000 ucrtbase.dll
7FFCDACC0000 USER32.dll
7FFCDB0A0000 IMM32.dll
000526840000 msys-stdc++-6.dll
7FFCDA670000 ole32.dll
7FFCDA960000 combase.dll
7FFCDB230000 OLEAUT32.dll
7FFCAC990000 libjpeg-8.dll
7FFCDBD30000 SETUPAPI.dll
7FFCD9E10000 cfgmgr32.dll
7FFC78100000 libjxl.dll
7FFCDA0E0000 bcrypt.dll
7FFCDB5E0000 SHELL32.dll
7FFC83910000 libharfbuzz-0.dll
7FFC8BE10000 libfreetype-6.dll
7FFCCD950000 libpng16-16.dll
7FFCAA350000 libtiff-6.dll
7FFC8FC20000 libwebp-7.dll
7FFCCE100000 libgcc_s_seh-1.dll
7FFCCE5F0000 libbrotlidec.dll
7FFC79EE0000 libstdc++-6.dll
7FFC83860000 libbrotlienc.dll
7FFCCE190000 libhwy.dll
7FFCD39E0000 VERSION.dll
7FFCCA510000 WINMM.dll
7FFCAA490000 liblcms2-2.dll
7FFC92770000 USP10.dll
7FFCCE040000 libbz2-1.dll
7FFC7D160000 libglib-2.0-0.dll
7FFCDB510000 WS2_32.dll
7FFCBBAE0000 libgraphite2.dll
7FFCBBAB0000 libintl-8.dll
7FFCB96F0000 zlib1.dll
7FFCCDE90000 libdeflate.dll
000069500000 libjbig-0.dll
7FFC83600000 libLerc.dll
7FFCB04D0000 liblzma-5.dll
7FFC7CAC0000 libzstd.dll
7FFCCD8B0000 libsharpyuv-0.dll
7FFCAE6F0000 libbrotlicommon.dll
7FFCC7B60000 libwinpthread-1.dll
7FFCA6220000 libpcre2-8-0.dll
7FFC79DC0000 libiconv-2.dll
7FFCD96A0000 CRYPTBASE.DLL
7FFCD9F30000 bcryptPrimitives.dll
7FFCD7660000 uxtheme.dll
7FFCDC4C0000 SHCORE.DLL
7FFCD3A20000 mscms.dll
7FFCD3720000 ColorAdapterClient.dll
7FFCD9BE0000 USERENV.dll
7FFC91A60000 icm32.dll
7FFCD7BB0000 kernel.appcore.dll
7FFCDB0D0000 clbcatq.dll
7FFCD1ED0000 MMDevApi.dll
7FFCD9A80000 DEVOBJ.dll
7FFCD4BC0000 avrt.dll
7FFCD8550000 hid.dll
7FFCD9FC0000 WINTRUST.dll
7FFCDA510000 CRYPT32.dll
7FFCD98C0000 MSASN1.dll
7FFCAC220000 dinput8.dll
7FFCCE450000 inputhost.dll
7FFCD72B0000 CoreMessaging.dll
7FFCD67A0000 wintypes.dll
7FFCD6E70000 CoreUIComponents.dll
7FFCD8E50000 ntmarta.dll
7FFCD56C0000 PROPSYS.dll
7FFCC65D0000 XInput1_4.dll
7FFCD2DC0000 Windows.Gaming.Input.dll
7FFCD4190000 twinapi.appcore.dll
7FFCA4A90000 SensorsApi.dll
7FFCAC960000 SensorsUtilsV2.dll
7FFCAC6C0000 SensorsNativeApi.V2.dll
7FFCD92A0000 powrprof.dll
7FFCD9110000 UMPDC.dll
7FFCB2590000 PortableDeviceTypes.dll
7FFCAB500000 deviceaccess.dll
7FFCDC3A0000 MSCTF.dll
7FFCCFBC0000 textinputframework.dll
7FFC927C0000 D3D9.DLL
7FFCD7DB0000 windows.storage.dll
7FFCD78C0000 dwmapi.dll
7FFCD9730000 Wldp.dll
7FFCD10D0000 nvldumdx.dll
7FFCD36E0000 cryptnet.dll
7FFCD3890000 drvstore.dll
7FFCDAEF0000 imagehlp.dll
7FFCD9680000 CRYPTSP.dll
7FFCD8D30000 rsaenh.dll
7FFC74F70000 nvd3dumx.dll
7FFCDAF10000 shlwapi.dll
7FFCD8560000 gpapi.dll
7FFCD9C20000 profapi.dll
7FFCD0F80000 dxcore.dll
7FFCAA780000 libavif.dll
7FFC74660000 libaom.dll
7FFC74200000 rav1e.dll
7FFC79700000 libdav1d.dll
7FFC6BDB0000 libSvtAv1Enc.dll
7FFC79600000 libyuv.dll
