Exception: STATUS_ACCESS_VIOLATION at rip=7FFCD1712950
rax=0000000000000000 rbx=00000000FFFFFFFF rcx=0000000000DE5160
rdx=00000007FFFFC870 rsi=0000000000DE5160 rdi=0000000000000001
r8 =0000000000000000 r9 =00000007FFFFC890 r10=00000000FFFFFFFE
r11=8101010101010100 r12=00000007FFFFC870 r13=00000000000000FF
r14=00000000000000FF r15=00000007FFFFC870
rbp=00000007FFFFC7D0 rsp=00000007FFFFC710
program=C:\Users\Anthony\OneDrive\Documents\SpaceLovers\spaceinvader.exe, pid 1586, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC7D0  7FFCD1712950 (7FFCD171B2BA, 0D4356E8ECEC, 00000000001E, 0007FFFFC894) SDL2_ttf.dll+0x2950
0007FFFFC8A0  7FFCD171B118 (35383AD6E78A7CC5, 000000000076, 000A00022990, 0000FFFFFFFF) SDL2_ttf.dll+0xB118
000000DCB210  7FFCD171D10F (7FFCBCD34783, 000A00022978, 0000FFFFFFFF, 0005000000FF) SDL2_ttf.dll+0xD10F
000000DCB210  0001004032AB (0001801F9C7E, 000400001000, 000800022D52, 000000000000) spaceinvader.exe+0x32AB
0007FFFFCD30  00010040334D (0007FFFFCD30, 000000000000, 000180322180, 000100000068) spaceinvader.exe+0x334D
0007FFFFCD30  000100403EA5 (000000000020, 0001802387E0, 0001800480D4, 000180046F80) spaceinvader.exe+0x3EA5
0007FFFFCD30  000180048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000180045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000180045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 spaceinvader.exe
7FFCDC610000 ntdll.dll
7FFCDB310000 KERNEL32.DLL
7FFCDA210000 KERNELBASE.dll
7FFCD1710000 SDL2_ttf.dll
7FFCBCB50000 SDL2.dll
0005E8160000 msys-gcc_s-seh-1.dll
000180040000 msys-2.0.dll
7FFCDB180000 msvcrt.dll
7FFCDAFF0000 ADVAPI32.dll
7FFCDC2D0000 sechost.dll
7FFCDC1A0000 RPCRT4.dll
7FFCDC370000 GDI32.dll
7FFCD9E60000 win32u.dll
7FFCD9CF0000 gdi32full.dll
000526840000 msys-stdc++-6.dll
7FFCD9E90000 msvcp_win.dll
7FFCDA110000 ucrtbase.dll
7FFCA28E0000 libfreetype-6.dll
7FFCDACC0000 USER32.dll
7FFC9AE10000 libharfbuzz-0.dll
7FFCDB0A0000 IMM32.dll
7FFCDA670000 ole32.dll
7FFCDA960000 combase.dll
7FFCDB230000 OLEAUT32.dll
7FFCDBD30000 SETUPAPI.dll
7FFCD9E10000 cfgmgr32.dll
7FFCDA0E0000 bcrypt.dll
7FFCDB5E0000 SHELL32.dll
7FFCD16F0000 libbz2-1.dll
7FFCCE520000 libpng16-16.dll
7FFCD16D0000 libbrotlidec.dll
7FFC7E660000 USP10.dll
7FFCD1660000 zlib1.dll
7FFC99810000 libstdc++-6.dll
7FFCCDC00000 libgcc_s_seh-1.dll
7FFC99520000 libglib-2.0-0.dll
7FFCC33F0000 libgraphite2.dll
7FFCDB510000 WS2_32.dll
7FFCC2DA0000 libintl-8.dll
7FFCD39E0000 VERSION.dll
7FFCCA510000 WINMM.dll
7FFCC2D70000 libbrotlicommon.dll
7FFCCE3F0000 libwinpthread-1.dll
7FFCBC890000 libpcre2-8-0.dll
7FFC984C0000 libiconv-2.dll
7FFCD96A0000 CRYPTBASE.DLL
7FFCD9F30000 bcryptPrimitives.dll
7FFCD7660000 uxtheme.dll
7FFCDC4C0000 SHCORE.DLL
7FFCD3A20000 mscms.dll
7FFCD9BE0000 USERENV.dll
7FFCD3720000 ColorAdapterClient.dll
7FFC7C100000 icm32.dll
7FFCD7BB0000 kernel.appcore.dll
7FFCDB0D0000 clbcatq.dll
7FFCD1ED0000 MMDevApi.dll
7FFCD9A80000 DEVOBJ.dll
7FFCD4BC0000 avrt.dll
7FFCD8550000 hid.dll
7FFCD9FC0000 WINTRUST.dll
7FFCDA510000 CRYPT32.dll
7FFCD98C0000 MSASN1.dll
7FFCBDA10000 dinput8.dll
7FFCCDE00000 inputhost.dll
7FFCD67A0000 wintypes.dll
7FFCD6E70000 CoreUIComponents.dll
7FFCD56C0000 PROPSYS.dll
7FFCD72B0000 CoreMessaging.dll
7FFCD8E50000 ntmarta.dll
7FFCCB140000 XInput1_4.dll
7FFCD2DC0000 Windows.Gaming.Input.dll
7FFCD4190000 twinapi.appcore.dll
7FFCAE590000 SensorsApi.dll
7FFCBC690000 SensorsNativeApi.V2.dll
7FFCBB900000 SensorsUtilsV2.dll
7FFCD92A0000 powrprof.dll
7FFCD9110000 UMPDC.dll
7FFCD36A0000 PortableDeviceTypes.dll
7FFCB7930000 deviceaccess.dll
7FFCDC3A0000 MSCTF.dll
7FFCCDF60000 textinputframework.dll
7FFC7E6B0000 D3D9.DLL
7FFCD7DB0000 windows.storage.dll
7FFCD78C0000 dwmapi.dll
7FFCD9730000 Wldp.dll
7FFCD0050000 nvldumdx.dll
7FFCD36E0000 cryptnet.dll
7FFCD3890000 drvstore.dll
7FFCDAEF0000 imagehlp.dll
7FFCD9680000 CRYPTSP.dll
7FFCD8D30000 rsaenh.dll
7FFC55080000 nvd3dumx.dll
7FFCDAF10000 shlwapi.dll
7FFCD8560000 gpapi.dll
7FFCD9C20000 profapi.dll
7FFCD0F80000 dxcore.dll
