Exception: STATUS_ACCESS_VIOLATION at rip=0001803211A8
rax=0000000A000554B8 rbx=0000000A000289D0 rcx=00000001803211A8
rdx=0000000000000000 rsi=0000000180321198 rdi=00000007FFFFC940
r8 =0000000180321188 r9 =0000000000000001 r10=0000000800000000
r11=0000000100401A5A r12=0000000180321188 r13=00000007FFFFC9E0
r14=000000010040F1E0 r15=00000007FFFFC948
rbp=00000007FFFFC9E0 rsp=00000007FFFFC4F8
program=C:\Users\Anthony\OneDrive\Documents\SpaceLovers\spaceinvader.exe, pid 933, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC9E0  0001803211A8 (7FFCDC653DAB, 00001ED1A28C, 7FFC8C7ED382, 758EC9CFA857) msys-2.0.dll+0x2E11A8
0007FFFFC9E0  000100404751 (000000000001, 000500000000, 000000000D22, 000500000258) spaceinvader.exe+0x4751
000000000006  000100407E17 (000000000002, 0005268D9F60, 000800022D52, 000000000000) spaceinvader.exe+0x7E17
0007FFFFCD30  000100408EFA (0007FFFFCD30, 000000000000, 000180322220, 000100000068) spaceinvader.exe+0x8EFA
0007FFFFCD30  000100409DD5 (0001800480D4, 000180046F80, 000000000000, 000000000000) spaceinvader.exe+0x9DD5
0007FFFFCD30  000180048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000180045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000180045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 spaceinvader.exe
7FFCDC610000 ntdll.dll
7FFCDB310000 KERNEL32.DLL
7FFCDA210000 KERNELBASE.dll
000180040000 msys-2.0.dll
7FFCCEB20000 SDL2_image.dll
7FFCCE860000 SDL2_ttf.dll
7FFCAC720000 SDL2.dll
7FFCDB180000 msvcrt.dll
7FFCDAFF0000 ADVAPI32.dll
7FFCDC2D0000 sechost.dll
7FFCDC1A0000 RPCRT4.dll
7FFCDC370000 GDI32.dll
7FFCD9E60000 win32u.dll
7FFCD9CF0000 gdi32full.dll
7FFCD9E90000 msvcp_win.dll
0005E8160000 msys-gcc_s-seh-1.dll
7FFCDA110000 ucrtbase.dll
000526840000 msys-stdc++-6.dll
7FFCDACC0000 USER32.dll
7FFCDB0A0000 IMM32.dll
7FFCDA670000 ole32.dll
7FFCDA960000 combase.dll
7FFCCD7E0000 libjpeg-8.dll
7FFCDB230000 OLEAUT32.dll
7FFCC8730000 libfreetype-6.dll
7FFCDBD30000 SETUPAPI.dll
7FFC9EF60000 libjxl.dll
7FFCD9E10000 cfgmgr32.dll
7FFCDA0E0000 bcrypt.dll
7FFCDB5E0000 SHELL32.dll
7FFCB1140000 libharfbuzz-0.dll
7FFCCD790000 libpng16-16.dll
7FFCC67F0000 libtiff-6.dll
7FFCAC660000 libwebp-7.dll
7FFCCE840000 libbz2-1.dll
7FFCCB440000 libgcc_s_seh-1.dll
7FFCCB420000 libbrotlidec.dll
7FFCC3D80000 zlib1.dll
7FFCA91E0000 libstdc++-6.dll
7FFCB20B0000 libbrotlienc.dll
7FFCCADB0000 libhwy.dll
7FFCD39E0000 VERSION.dll
7FFCBD930000 liblcms2-2.dll
7FFCCA510000 WINMM.dll
7FFCA6A10000 USP10.dll
7FFCAB0C0000 libglib-2.0-0.dll
7FFCC3D50000 libgraphite2.dll
7FFCDB510000 WS2_32.dll
7FFCB1F10000 libintl-8.dll
7FFCC8710000 libdeflate.dll
000069500000 libjbig-0.dll
7FFCA9110000 libLerc.dll
7FFCB1100000 liblzma-5.dll
7FFCA2780000 libzstd.dll
7FFCC3D30000 libsharpyuv-0.dll
7FFCB1EE0000 libbrotlicommon.dll
7FFCBA7E0000 libwinpthread-1.dll
7FFCAEA90000 libpcre2-8-0.dll
7FFCA0090000 libiconv-2.dll
7FFCD96A0000 CRYPTBASE.DLL
7FFCD9F30000 bcryptPrimitives.dll
7FFCD7660000 uxtheme.dll
7FFCDC4C0000 SHCORE.DLL
7FFCD3A20000 mscms.dll
7FFCD9BE0000 USERENV.dll
7FFCD3720000 ColorAdapterClient.dll
7FFCA3D70000 icm32.dll
7FFCD7BB0000 kernel.appcore.dll
7FFCDB0D0000 clbcatq.dll
7FFCD1ED0000 MMDevApi.dll
7FFCD9A80000 DEVOBJ.dll
7FFCD4BC0000 avrt.dll
7FFCD8550000 hid.dll
7FFCD9FC0000 WINTRUST.dll
7FFCDA510000 CRYPT32.dll
7FFCD98C0000 MSASN1.dll
7FFCAD150000 dinput8.dll
7FFCCDBD0000 inputhost.dll
7FFCD72B0000 CoreMessaging.dll
7FFCD67A0000 wintypes.dll
7FFCD56C0000 PROPSYS.dll
7FFCD6E70000 CoreUIComponents.dll
7FFCD8E50000 ntmarta.dll
7FFCB5E00000 XInput1_4.dll
7FFCD2DC0000 Windows.Gaming.Input.dll
7FFCD4190000 twinapi.appcore.dll
7FFCAC5F0000 SensorsApi.dll
7FFCB08E0000 SensorsNativeApi.V2.dll
7FFCB10D0000 SensorsUtilsV2.dll
7FFCD92A0000 powrprof.dll
7FFCD9110000 UMPDC.dll
7FFCB5700000 PortableDeviceTypes.dll
7FFCAC5B0000 deviceaccess.dll
7FFCDC3A0000 MSCTF.dll
7FFCCFBC0000 textinputframework.dll
7FFC8C7D0000 D3D9.DLL
7FFCD7DB0000 windows.storage.dll
7FFCD78C0000 dwmapi.dll
7FFCD9730000 Wldp.dll
7FFCD10D0000 nvldumdx.dll
7FFCD36E0000 cryptnet.dll
7FFCD3890000 drvstore.dll
7FFCDAEF0000 imagehlp.dll
7FFCD9680000 CRYPTSP.dll
7FFCD8D30000 rsaenh.dll
7FFC9BC10000 nvd3dumx.dll
7FFCDAF10000 shlwapi.dll
7FFCD8560000 gpapi.dll
7FFCD9C20000 profapi.dll
7FFCD0F80000 dxcore.dll
